<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Property Nerds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/master.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <div>
        <nav class="container-fluid navbar navbar-expand navbar-default navbar-light bg-light">
            <div class="center text-uppercase">
                <span class="nav-div">
                    <a href="#" class="menu-item lnkBorder">Home</a>
                    <a href="#" class="menu-item">Property search</a>
                    <a href="#" class="menu-item">about us</a>
                    <a href="#" class="navbar-brand logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <a href="#" class="menu-item">agent search</a>
                    <a href="#" class="menu-item">tools</a>
                    <a href="#" class="menu-item">contact us</a>
                </span>
            </div>
        </nav>
    </div>

    <div class="container-fluid hero-container">
    <!-- Hero Section -->
    <div id="MagicCarousel" class="carousel slide" data-ride="carousel" style="margin: 0 auto;">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Hero Image -->
            <div class="carousel-item active">
            <img src="assets/img/headerimage.jpg" class="d-block w-100" alt="" alt="house1" />
            </div>

            <!-- Hero Image 2 -->
            <div class="carousel-item">
            <img src="assets/img/headerimage2.jpg" class="d-block w-100" alt="" alt="house2" />
            </div>
        </div>
        <!-- end wrapper -->
    </div>

    <!-- Search Section -->
        <div class="searchContainer container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <select class="form-control" id="exampleSelect1">
                                <option>Rent</option>
                                <option>Buy</option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <select class="form-control" id="exampleSelect1">
                            <option>Commercial Property</option>
                            <option>Rental</option>
                        </select>
                    </div>
                    <div class="col-sm-7">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type Area or Suburb Name">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3 left">
                        <div class="inputWithSearch">
                            <input type="text" class="form-control opaqueText" placeholder="Web Ref Number Search">
                            <i class="fa fa-hashtag searchIcon"></i>
                        </div>
                    </div>
                    <div class="col-sm-9 right shrink">
                        <div class="row">
                            <div class="col-sm-4">
                                    <p>125 Properties</p>
                            </div>
                            <div class="col-sm-5">
                                <select class="form-control" id="exampleSelect1">
                                        <option>More Search Options</option>
                                        <option>Filter</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <div class="inputWithSearch searchBold">
                                    <input type="text" class="form-control opaqueText" placeholder="SEARCH">
                                    <i class="fa fa-search searchIcon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container contain">
            <div class="row">
                <!-- Breadcrumb Section -->
                <div class="col-sm-6">
                    <div class="breadcrumb navCrumb">
                        <p class="navigateTo"> 
                            <ol class="breadcrumb">
                                <li class=""><p>You are here: &nbsp;</p></li>
                                <li class="breadcrumb-item"><a href="#">Property Nerds</a></li>
                                <li class="breadcrumb-item active">Homepage</li>
                            </ol>
                        </p>  
                        <div class="heading text-uppercase font-weight-bold">
                            <p>Property Nerds</p>
                        </div>
                    </div>
                </div>

                <!-- Empty Column -->
                <div class="col-sm-3"></div>

                <!-- Share Section -->
                <div class="col-sm-2 float-right">
                    <div class="container">
                        <a href="#">
                            <li class="fa fa-print"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-share-alt"></li>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container justified contain">
            <div class="row">
                <div class="col-sm-12">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum temporibus quaerat esse soluta tenetur doloremque quidem, facilis praesentium nesciunt perspiciatis ipsa assumenda corporis voluptatum incidunt dolorem exercitationem vitae vero? Ullam.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10"></div>
                <div class="col-sm-2">
                        <a href="#" class="menu-item lnkBorder">More</a>
                </div>
            </div>
        </div>
        <br>
        <div class="container contain">
            <div class="row heading text-uppercase font-weight-bold">
                <div class="col-sm-6">
                    <p>featured Properties</p>
                </div>
                <div class="col-sm-6"></div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="featBorder">
                    <div class="imageWithCaption">
                        <div class="blockNew">
                            <p>New</p>
                        </div>
                        <div class="featuredImage">
                            <img src="assets/img/property1.jpg" alt="Property 1" class="featHome1">
                        </div>
                        <div class="blockCaption">
                            <span>
                                <p class="caption"><span class="left">NEW, SOLE MANDATE</span> <span class="right">Web Ref PA9303</span></p>
                            </span>
                        </div>
                        <div class="featuredPricing">
                            <div class="price">
                                <p>R110 per m<sup>2</sup></p>
                            </div>
                            <div class="description">
                                <P>200M<sup>2</sup> Office for let in Stellenbosch  </P>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-sm-6">
                    <div class="featBorder">
                        <div class="imageWithCaption">
                                <div class="blockNew">
                                    <p>New</p>
                                </div>
                                <div class="featuredImage">
                                    <img src="assets/img/property2.jpg" alt="Property 1" class="featHome1">
                                </div>
                                <div class="blockCaption">
                                    <span>
                                        <p class="caption"><span class="left">NEW, SOLE MANDATE</span> <span class="right">Web Ref PA9303</span></p>
                                    </span>
                                    
                                </div>
                                
                        <div class="featuredPricing">
                                <div class="price">
                                    <p>R110 per m<sup>2</sup></p>
                                </div>
                                <div class="description">
                                    <P>200M<sup>2</sup> Office for let in Stellenbosch  </P>
                                </div>
                            </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container contain">
        <div class="row">
            <div class="col-sm-12">
                <div class="bannerImage">
                    <div class="callUs centered">
                    <img src="assets/img/Give us a Call !.svg" alt="" class="callUsImg">
                    <p class="ourNerds">Our nerds are ever ready to assist with all your <br /> property needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid footer innerDiv">
        <div class="row padding">
        <div class="container contain">
            <div>
                <div class="footer-links-extras">
                    <b>Browse:</b>
                    <a href="#">Home</a> | 
                    <a href="#">On Show</a> | 
                    <a href="#">Residential Homes For Sale</a> | 
                    <a href="#">Residential Homes To Let</a> | 
                    <a href="#">Vacant Land</a> | 
                    <a href="#">New Developments</a> | 
                    <a href="#">Calculators</a> | 
                    <a href="#">Area Profiles</a> | 
                    <a href="#">General Advice</a> | 
                    <a href="#">Company Profile</a> | 
                    <a href="#">Agent Search</a> | 
                    <a href="#">Contact Us</a> | 
                    <a href="#">Website Map</a> | 
                    <a href="#">Useful Links</a> | 
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div>
                    <div>
                            <div class="footer-links-extras">
                                <b>Residential For Sale [54]:</b>
                                <a href="#">Amanzimtoti[12]</a> | 
                                <a href="#">Athlone Park[3]</a> | 
                                <a href="#">Doonside[6]</a> | 
                                <a href="#">Warner Beach[11]</a> | 
                                <a href="#">St Winifreds[4]</a> |
                                <b>Residential For Sale [54]:</b>
                                <a href="#">Amanzimtoti[12]</a> | 
                                <a href="#">Athlone Park[3]</a> | 
                                <a href="#">Doonside[6]</a> | 
                                <a href="#">Warner Beach[11]</a> | 
                                <a href="#">St Winifreds[4]</a>
                            </div>
                        </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-5"></div>
                <div class="col-sm-4 right social">
                    <a href="">
                    <li class="fab fa-facebook-f facebook"></li>
                </a>
                <a href="">
                    <li class="fab fa-twitter"></li>
                </a>
                <a href="">
                    <li class="fab fa-google-plus-g"></li>
                </a>
                <a href="">
                    <li class="fab fa-youtube"></li>
                </a>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>