<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Property Nerds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/master.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <div>
    <nav class="container-fluid navbar navbar-expand navbar-default navbar-light bg-light">
        <div class="center text-uppercase">
            <span class="nav-div">
                <a href="#" class="menu-item lnkBorder">Home</a>
                <a href="#" class="menu-item">Property search</a>
                <a href="#" class="menu-item">about us</a>
                <a href="#" class="navbar-brand logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <a href="#" class="menu-item">agent search</a>
                <a href="#" class="menu-item">tools</a>
                <a href="#" class="menu-item">contact us</a>
            </span>
        </div>
    </nav>
    </div>
    <div id="MagicCarousel" class="carousel slide" data-ride="carousel" style="margin: 0 auto;">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <!-- Hero Image -->
          <div class="carousel-item active">
            <img src="assets/img/headerimage.jpg" class="d-block w-100" alt="" alt="house1" />
          </div>
    
          <!-- Hero Image 2 -->
          <div class="carousel-item">
            <img src="assets/img/headerimage2.jpg" class="d-block w-100" alt="" alt="house2" />
          </div>
        </div>
        <!-- end wrapper -->
      </div>
    </div>
      <div class="searchContainer container">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-2">
                        <select class="form-control" id="exampleSelect1">
                                <option>Rent</option>
                                <option>Buy</option>
                        </select>
                  </div>
                  <div class="col-sm-4">
                    <select class="form-control" id="exampleSelect1">
                        <option>Commercial Property</option>
                        <option>Rental</option>
                    </select>
                  </div>
                <div class="col-sm-6">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type Area or Suburb Name">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-sm-4 left">
                    <input type="text" class="form-control opaqueText" placeholder="&#xf292; Web Ref Number Search">
                </div>
                <div class="col-sm-8 right">
                    <div class="row">
                        <div class="col-sm-3">
                                <p>125 Properties</p>
                        </div>
                        <div class="col-sm-5">
                            <select class="form-control" id="exampleSelect1">
                                    <option>More Search Options</option>
                                    <option>Filter</option>
                            </select>
                        </div>
                        <div class="col-sm-4">
                                <input type="text" class="form-control opaqueText" placeholder="&#Xf002; SEARCH">
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
</body>
</html>