/* Navbar */
nav{
    padding:0 !important;
    font-size: 12px;
    font-weight: bold;
    border-bottom:1px solid #D2d2d2;
    opacity: 0.9;
    box-shadow: 0px 2px rgba(0,0,0,0.2);
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    z-index: 2;
}
body{
    overflow-x: hidden;
}
.logo img{
    width: 75px !important;

}
.center{
    margin:0 auto !important;
}
.navbar-brand{
    margin: 0 14px !important;
}
.menu-item{
    margin: 0 12px;
}
nav a{
    color:#333;
}
nav a:hover{
    text-decoration: none !important;
    color:#999;
}
.lnkBorder{
    border: 1px solid #333;
    padding:4px 8px;
    border-radius: 5px;
}
.lnkBorder:hover{
    border-color:#999;
    border-radius: 0px;
}
.searchContainer{
    position: absolute !important;
    /*width:70%;*/
    background: #333;
    z-index: 1 !important;
    top:65%;
    margin: 0 auto !important;
    left: 0;
    right: 0;
    padding: 2% 2%;
    opacity: 0.9;
}

@media only screen and (max-width: 768px){

}

/* --------------------------------- */

/* Hero Section */
.hero-container.container-fluid{
    padding:0 !important;
}

/* Form Section */
.form-control{
    opacity: 1 !important;
    border-radius: 1px;
}
.opaqueText{
    background-color:transparent;
    border:1px solid #fff;
}
.opaqueText::placeholder{
    color: #fff !important;
}

/* --------------------------------- */

/* Search Section */
.searchIcon{
    color: #fff;
    font-size: 14px;
}
.inputWithSearch input[type=text]{
    padding-left: 25px;
    font-size: 14px;
}
.inputWithSearch{
    position: relative !important;
}
.inputWithSearch i{
    position: absolute;
    top: 12px;
    left: 7px;
}
.searchBold{
    border:1.5px solid #fff !important;
}
.shrink>.row{
    width:80% !important;
    float: right;
}
.shrink select{
    background-color: transparent !important;
    color: #fff;
}
.shrink option{
    color: #333 !important; 
}
.shrink p{
    float: right;
    margin-top: 5px;
}

/* --------------------------------- */

/* Body Section */
.breadcrumb{
    background: #fff;
    padding-bottom: 0px !important;
    margin-bottom: -20px;
    padding-top: 3px;
    padding-left: 0px;
}
.breadcrumb p{
    color: #000;
}
.fa-print, .fa-share-alt{
    color: #999;
    border: 2px solid #999;
    padding: 10px;
    font-size: 24px;
}
a:hover{
    text-decoration: none !important;
    text-align: right !important;
}
.float-right{
    float:right !important;
    padding-top: 12px;
}
.heading{
    font-size: xx-large;
}
.contain{
    padding: 10px 100px;
}
.navigateTo p{
    margin-bottom: -25px !important;
}
.justified a{
    color: #333;
}

/* ----------------------------------- */

/* Featured Section */
.blockNew{
    position: absolute;
    top:11px;
    background: #000;
    padding: 5px 10px 0px 14px;
    color: #fff;
}
.blockNew p{
    margin-bottom: 5px;
}
.blockCaption{
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 71%;
    color: #fff;
    padding: 5px 10px;
    max-width: 89.4%;
    width: 100%;
}
.right{
    float:right !important;
}
.caption{
    margin-bottom: 0px !important;
}
.featHome1{
    width: 100%;
}
.price{
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 22px;
}
.description{
    margin-top: -15px;
}
.featBorder{
    border: 1px solid #c9c9c9 !important;
    padding: 10px 10px 0 10px;
}
.centered{
    padding-top: 80px;
}
.bannerImage{
    background: url(../img/banner.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

/* Footer */
.footer{
    width: 100%;
    height: auto;
    background-color: #c7c7c7;
}
.footer-links-extras a{
    color: #fff !important;
}
.footer-links-extras{
    font-size: 14px;
}
hr{
    background-color: #fff !important;
}
.footer-links-extras{
    color: #fff !important;
}
.social{
    color: #fff !important;
}
.social li{
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 5px;
}
.social a{
    color: #fff;
}
.facebook{
    width: 40px;
}
.facebook::before{
    padding-left: 5px !important;
}
.innerDiv{
    padding: 50px 0px !important;
}
.ourNerds{
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    padding-top: 45px;   
}