
nav{
    padding:0 !important;
    font-size: 12px;
    font-weight: bold;
    border-bottom:1px solid #D2d2d2;
    opacity: 0.9;
    box-shadow: 0px 2px rgba(0,0,0,0.2);
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    z-index: 1;
}
.logo img{
    width: 75px !important;

}
.center{
    margin:0 auto !important;
}
.navbar-brand{
    margin: 0 14px !important;
}
.menu-item{
    margin: 0 12px;
}
nav a{
    color:#333;
}
nav a:hover{
    text-decoration: none !important;
    color:#999;
}
.lnkBorder{
    border: 1px solid #333;
    padding:4px 8px;
    border-radius: 5px;
}
.lnkBorder:hover{
    border-color:#999;
}
.searchContainer{
    position: relative !important;
    width:70%;
    background: #333;
    z-index: 1 !important;
    bottom: 200px;
    margin: 0 auto !important;
    left: 0;
    right: 0;
    padding: 2% 2%;
    opacity: 0.9;
}
.form-control{
    opacity: 1 !important;
    border-radius: 1px;
}
.opaqueText{
    background-color:transparent;
    border:1px solid #fff;
}
.opaqueText:focus{
    background-color:transparent;
}
.opaqueText::placeholder{
    color: #fff !important;
}
.searchContainer p{
    color:#fff;
}